loooopppp[0,0,0,0]*(-a3-2*a0-a1+d-a2)
loooopppp[1,0,0,0]*(-2*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,1]*(-a3)
loooopppp[0,1,0,0]*(-a1)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,0,1,0]*(-a2)

loooopppp[0,0,0,0]*(a0-a1)
loooopppp[1,-1,0,0]*(-a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,1]*(-15*a3)
loooopppp[0,1,0,0]*(a1)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,0,1,0]*(2*a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,-1,0,1]*(-a3)

loooopppp[0,0,0,0]*(a0-a2)
loooopppp[1,0,-1,0]*(-a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,-1,0]*(-a1)
loooopppp[0,1,0,0]*(2*a1)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,0,1]*(16*a3)
loooopppp[0,0,1,0]*(a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,0,-1,1]*(-a3)

loooopppp[0,0,0,0]*(-a3+a0)
loooopppp[1,0,0,-1]*(-a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,1,0,0]*(-15*a1)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,1,0]*(16*a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,0,0,1]*(a3)

