{{j[loooopppp, 0, 0, 1, 0], j[loooopppp, 1, 0, 1, 0], 
  j[loooopppp, 0, 1, 0, 1], j[loooopppp, 0, 1, 1, 1], 
  j[loooopppp, 1, 1, 1, 1]}, {eta}, 
 {{{(1 - eps)/(-90 + eta), 0, 0, 0, 0}, {(-1 + eps)/(-900 - 80*eta + eta^2), 
    (1 - 2*eps)/(10 + eta), 0, 0, 0}, {0, 0, 0, 0, 0}, 
   {(-1 + eps)/((-1590 + eta)*(-90 + eta)^2), 0, 
    (1 - 2*eps)/(143100 - 1680*eta + eta^2), (-2*(-840*eps + eps*eta))/
     (143100 - 1680*eta + eta^2), 0}, 
   {(-1 + eps)/((-90 + eta)^2*(-15900 - 1580*eta + eta^2)), 0, 
    (-840 + 1680*eps + eta - 2*eps*eta)/(750*(1431000 + 126300*eta - 
       1670*eta^2 + eta^3)), (-1500*eps)/(1431000 + 126300*eta - 1670*eta^2 + 
      eta^3), (-1 - 2*eps)/(10 + eta)}}}}
