loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(a2-a1)
loooopppp[0,1,0,0]*(a1)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,0,1]*(11*a3)
loooopppp[0,0,1,0]*(-a2)
loooopppp[-1,0,0,1]*(11*a3)
loooopppp[0,-1,0,1]*(-5*a3)
loooopppp[0,0,-1,1]*(-6*a3)

loooopppp[-1,1,0,0]*(-6*a1)
loooopppp[0,0,0,0]*(-6*a3+6*a1)
loooopppp[0,1,0,0]*(-6*a1)
loooopppp[-1,0,1,0]*(4*a2)
loooopppp[0,-1,1,0]*(-5*a2)
loooopppp[0,0,0,1]*(6*a3)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,1,0]*(4*a2)
loooopppp[-1,0,0,1]*(6*a3)

loooopppp[-1,1,0,0]*(-7*a1)
loooopppp[0,1,-1,0]*(6*a1)
loooopppp[0,0,0,1]*(-5*a3)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,1,0,0]*(-7*a1)
loooopppp[-1,0,1,0]*(5*a2)
loooopppp[0,0,0,0]*(-5*a2+5*a3)
loooopppp[0,0,1,0]*(5*a2)
loooopppp[-1,0,0,1]*(-5*a3)

