loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(a2*s-a1*s)
loooopppp[-1,0,1,0]*(a2*s)
loooopppp[0,-1,1,0]*(-2*a2*s)
loooopppp[0,0,1,0]*(-10*a2*s^2+a2*s*eta)
loooopppp[-1,0,0,1]*(a3*s+t*a3)
loooopppp[0,-1,0,1]*(-a3*s)
loooopppp[0,0,0,1]*(-t*a3*eta+10*t*a3*s)
loooopppp[0,0,-1,1]*(-t*a3)

loooopppp[0,0,0,0]*(a3*s-a1*t-a1*s+t*a3)
loooopppp[0,1,-1,0]*(a1*t)
loooopppp[0,1,0,0]*(-10*a1*t*s+a1*t*eta)
loooopppp[0,-1,0,1]*(-a3*s)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,1]*(-t*a3*eta+10*t*a3*s)
loooopppp[0,-1,1,0]*(-a2*s)
loooopppp[0,0,-1,1]*(-t*a3)
loooopppp[0,0,1,-1]*(a2*s)

loooopppp[-1,1,0,0]*(-a1*t-a1*s)
loooopppp[0,0,0,0]*(a1*t-a2*s+a1*s-t*a3)
loooopppp[-1,0,1,0]*(-a2*s)
loooopppp[0,-1,1,0]*(a2*s)
loooopppp[0,0,1,0]*(10*a2*s^2-a2*s*eta)
loooopppp[-1,0,0,1]*(-a3*s)
loooopppp[0,-1,0,1]*(a3*s)
loooopppp[0,0,0,1]*(t*a3*eta-10*t*a3*s)
loooopppp[0,0,1,-1]*(a2*s)
loooopppp[0,0,-1,1]*(t*a3)

