loooopppp[0,0,0,0]*(-a1+d-a2-a3-2*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,1,0,0]*(-a1*eta)
loooopppp[-1,0,1,0]*(-a2)

loooopppp[0,0,0,0]*(-a3+a0)
loooopppp[1,0,0,-1]*(-a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,1,0,0]*(-10*a1)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,1,0]*(-30*a2)
loooopppp[-1,0,0,1]*(a3)

loooopppp[0,0,0,0]*(-1/10*a1+1/10*a0)
loooopppp[1,-1,0,0]*(-1/10*a0)
loooopppp[1,0,0,0]*(-1/10*a0*eta)
loooopppp[-1,1,0,0]*(1/10*a1)
loooopppp[0,0,0,1]*(-1/10*a3*eta-a3)
loooopppp[0,1,0,0]*(-1/10*a1*eta)
loooopppp[-1,0,1,0]*(1/10*a2)
loooopppp[0,-1,1,0]*(-1/10*a2)
loooopppp[0,0,1,0]*(-1/10*a2*eta+20*a2)
loooopppp[-1,0,0,1]*(1/10*a3)
loooopppp[0,-1,0,1]*(-1/10*a3)

loooopppp[0,0,0,0]*(1/10*a1-1/10*a2+a3-a0)
loooopppp[1,-1,0,0]*(1/10*a0)
loooopppp[1,0,-1,0]*(-1/10*a0)
loooopppp[1,0,0,-1]*(a0)
loooopppp[1,0,0,0]*(1/10*a0*eta)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,1]*(1/10*a3*eta-2*a3)
loooopppp[0,1,-1,0]*(-1/10*a1)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,1,0,0]*(30*a1+1/10*a1*eta)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(1/10*a2)
loooopppp[0,0,-1,1]*(-1/10*a3)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,1,0]*(1/10*a2*eta+10*a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(1/10*a3)

