loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(s*a2-a1*s)
loooopppp[0,1,0,0]*(a1*s)
loooopppp[-1,0,1,0]*(-s*a2)
loooopppp[0,0,0,1]*(s*a3+2*a3*t)
loooopppp[0,0,1,0]*(-s*a2)
loooopppp[-1,0,0,1]*(s*a3+2*a3*t)
loooopppp[0,-1,0,1]*(-a3*t)
loooopppp[0,0,-1,1]*(-s*a3-a3*t)

loooopppp[-1,1,0,0]*(-a1*t-a1*s)
loooopppp[0,0,0,0]*(a1*t-s*a3-a3*t+a1*s)
loooopppp[0,1,0,0]*(-a1*t-a1*s)
loooopppp[-1,0,1,0]*(-s*a2+a2*t)
loooopppp[0,-1,1,0]*(-a2*t)
loooopppp[0,0,1,0]*(-s*a2+a2*t)
loooopppp[0,0,0,1]*(s*a3+a3*t)
loooopppp[0,0,1,-1]*(s*a2)
loooopppp[-1,0,0,1]*(s*a3+a3*t)

loooopppp[-1,1,0,0]*(-a1*t-2*a1*s)
loooopppp[0,1,-1,0]*(a1*t+a1*s)
loooopppp[0,1,0,0]*(-a1*t-2*a1*s)
loooopppp[0,0,0,1]*(-a3*t)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,0]*(-a2*t+a3*t)
loooopppp[-1,0,1,0]*(a2*t)
loooopppp[-1,0,0,1]*(-a3*t)
loooopppp[0,0,1,0]*(a2*t)

