{{j[loooopppp, 0, 0, 1, 0], j[loooopppp, 1, 0, 1, 0], 
  j[loooopppp, 0, 1, 0, 1], j[loooopppp, 0, 1, 1, 1], 
  j[loooopppp, 1, 1, 1, 1]}, {eta}, 
 {{{(1 - eps)/((-90 - 90*I) + eta), 0, 0, 0, 0}, 
   {(-1 + eps)/(-1800*I - (80 + 80*I)*eta + eta^2), 
    (1 - 2*eps)/((10 + 10*I) + eta), 0, 0, 0}, {0, 0, 0, 0, 0}, 
   {(-1 + eps)/(((-290 - 390*I) + eta)*((-90 - 90*I) + eta)^2), 0, 
    (1 - 2*eps)/((-9000 + 61200*I) - (380 + 480*I)*eta + eta^2), 
    (-2*((-190 - 240*I)*eps + eps*eta))/((-9000 + 61200*I) - 
      (380 + 480*I)*eta + eta^2), 0}, 
   {(-1 + eps)/(((-90 - 90*I) + eta)^2*((1000 - 6800*I) - (280 + 380*I)*eta + 
       eta^2)), 0, ((-1/325 + (3*I)/650)*((190 + 240*I) - (380 + 480*I)*eps - 
       eta + 2*eps*eta))/((-702000 + 522000*I) - (8000 - 52600*I)*eta - 
      (370 + 470*I)*eta^2 + eta^3), ((-200 - 300*I)*eps)/
     ((-702000 + 522000*I) - (8000 - 52600*I)*eta - (370 + 470*I)*eta^2 + 
      eta^3), (-1 - 2*eps)/((10 + 10*I) + eta)}}}}
