box[0,0,0,0]*(-a1+d-a2-a3-2*a0)
box[-1,1,0,0]*(-a1)
box[-1,0,0,1]*(-a3)
box[-1,0,1,0]*(-a2)
box[0,0,1,0]*(-a2*boxx^(-1))

box[0,0,0,0]*(-a1*boxx+a0*boxx)
box[1,-1,0,0]*(-a0*boxx)
box[-1,1,0,0]*(a1*boxx)
box[0,0,0,1]*(-a3*boxx^(-1))
box[-1,0,1,0]*(a2*boxx)
box[0,-1,1,0]*(-a2*boxx)
box[0,0,1,0]*(a2*boxx^(-1))
box[-1,0,0,1]*(a3*boxx)
box[0,-1,0,1]*(-a3*boxx)

box[1,-1,0,0]*(a0*boxx)
box[1,0,-1,0]*(-a0*boxx)
box[1,0,0,0]*(-a0)
box[0,0,0,0]*(-a2*boxx+a1*boxx)
box[0,1,-1,0]*(-a1*boxx)
box[0,1,0,0]*(-a1+a1*boxx^(-1))
box[0,-1,1,0]*(a2*boxx)
box[0,0,0,1]*(-a3+2*a3*boxx^(-1))
box[0,0,1,0]*(-a2+a2*boxx^(-1))
box[0,-1,0,1]*(a3*boxx)
box[0,0,-1,1]*(-a3*boxx)

box[1,0,-1,0]*(a0*boxx)
box[1,0,0,-1]*(-a0*boxx)
box[1,0,0,0]*(a0)
box[0,1,-1,0]*(a1*boxx)
box[0,1,0,-1]*(-a1*boxx)
box[0,1,0,0]*(a1-2*a1*boxx^(-1))
box[0,0,0,0]*(-a3*boxx+a2*boxx)
box[0,0,1,-1]*(-a2*boxx)
box[0,0,1,0]*(a2-a2*boxx^(-1))
box[0,0,-1,1]*(a3*boxx)
box[0,0,0,1]*(a3-a3*boxx^(-1))

