box[0,0,0,0]*(-a2-a3-2*a0-a1+d)
box[1,0,0,0]*(-2*a0)
box[-1,1,0,0]*(-a1)
box[0,0,0,1]*(-a3)
box[0,1,0,0]*(-a1)
box[-1,0,1,0]*(-a2)
box[-1,0,0,1]*(-a3)
box[0,0,1,0]*(-a2)

box[0,0,0,0]*(a0-a1)
box[1,-1,0,0]*(-a0)
box[1,0,0,0]*(a0)
box[-1,1,0,0]*(a1)
box[0,0,0,1]*(-a3)
box[0,1,0,0]*(a1)
box[-1,0,1,0]*(a2)
box[0,-1,1,0]*(-a2)
box[0,0,1,0]*(2*a2)
box[-1,0,0,1]*(a3)
box[0,-1,0,1]*(-a3)

box[0,0,0,0]*(-a2+a0)
box[1,0,-1,0]*(-a0)
box[1,0,0,0]*(a0)
box[-1,1,0,0]*(a1)
box[0,1,-1,0]*(-a1)
box[0,1,0,0]*(2*a1)
box[-1,0,1,0]*(a2)
box[0,0,0,1]*(2*a3)
box[0,0,1,0]*(a2)
box[-1,0,0,1]*(a3)
box[0,0,-1,1]*(-a3)

box[0,0,0,0]*(-a3+a0)
box[1,0,0,-1]*(-a0)
box[1,0,0,0]*(a0)
box[-1,1,0,0]*(a1)
box[0,1,0,-1]*(-a1)
box[0,1,0,0]*(-a1)
box[-1,0,1,0]*(a2)
box[0,0,1,-1]*(-a2)
box[0,0,1,0]*(2*a2)
box[-1,0,0,1]*(a3)
box[0,0,0,1]*(a3)

