loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(a2*s-a1*s)
loooopppp[0,1,0,0]*(a1*s)
loooopppp[-1,0,1,0]*(-a2*s)
loooopppp[0,0,0,1]*(2*a3*t+a3*s)
loooopppp[0,0,1,0]*(-a2*s)
loooopppp[-1,0,0,1]*(2*a3*t+a3*s)
loooopppp[0,-1,0,1]*(-a3*t)
loooopppp[0,0,-1,1]*(-a3*t-a3*s)

loooopppp[-1,1,0,0]*(-a1*s-t*a1)
loooopppp[0,0,0,0]*(-a3*t+a1*s+t*a1-a3*s)
loooopppp[0,1,0,0]*(-a1*s-t*a1)
loooopppp[-1,0,1,0]*(-a2*s+a2*t)
loooopppp[0,-1,1,0]*(-a2*t)
loooopppp[0,0,1,0]*(-a2*s+a2*t)
loooopppp[0,0,0,1]*(a3*t+a3*s)
loooopppp[0,0,1,-1]*(a2*s)
loooopppp[-1,0,0,1]*(a3*t+a3*s)

loooopppp[-1,1,0,0]*(-2*a1*s-t*a1)
loooopppp[0,1,-1,0]*(a1*s+t*a1)
loooopppp[0,1,0,0]*(-2*a1*s-t*a1)
loooopppp[0,0,0,1]*(-a3*t)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,0]*(a3*t-a2*t)
loooopppp[-1,0,1,0]*(a2*t)
loooopppp[-1,0,0,1]*(-a3*t)
loooopppp[0,0,1,0]*(a2*t)

