{(d - 2*#1 - #2 - #3 - #4)*j[loooopppp, #1, #2, #3, #4] + 
   #3*s*j[loooopppp, #1, #2, 1 + #3, #4], 
  #4*t*j[loooopppp, #1, #2, #3, 1 + #4] - 
   #3*s*j[loooopppp, #1, #2, 1 + #3, #4] - 
   #1*j[loooopppp, 1 + #1, -1 + #2, #3, #4], 
  -(#4*(s + t)*j[loooopppp, #1, #2, #3, 1 + #4]) - 
   #3*s*j[loooopppp, #1, #2, 1 + #3, #4] - 
   #2*s*j[loooopppp, #1, 1 + #2, #3, #4] + 
   #1*j[loooopppp, 1 + #1, -1 + #2, #3, #4] - 
   #1*j[loooopppp, 1 + #1, #2, -1 + #3, #4] + 
   #1*s*j[loooopppp, 1 + #1, #2, #3, #4], 
  #4*s*j[loooopppp, #1, #2, #3, 1 + #4] + 
   #3*s*j[loooopppp, #1, #2, 1 + #3, #4] + 
   #2*(s + t)*j[loooopppp, #1, 1 + #2, #3, #4] + 
   #1*j[loooopppp, 1 + #1, #2, -1 + #3, #4] - 
   #1*j[loooopppp, 1 + #1, #2, #3, -1 + #4] - 
   #1*s*j[loooopppp, 1 + #1, #2, #3, #4]} & 
