loooopppp[0,0,0,0]*(-a1+d-a2-a3-2*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,1,0]*(-eta*a2-10*a2)

loooopppp[0,0,0,0]*(-1/10*a1+1/10*a0)
loooopppp[1,-1,0,0]*(-1/10*a0)
loooopppp[-1,1,0,0]*(1/10*a1)
loooopppp[0,0,0,1]*(-150*a3)
loooopppp[-1,0,1,0]*(1/10*a2)
loooopppp[0,-1,1,0]*(-1/10*a2)
loooopppp[0,0,1,0]*(10*a2)
loooopppp[-1,0,0,1]*(1/10*a3)
loooopppp[0,-1,0,1]*(-1/10*a3)

loooopppp[1,-1,0,0]*(1/10*a0)
loooopppp[1,0,-1,0]*(-1/10*a0)
loooopppp[1,0,0,0]*(-1/10*eta*a0-a0)
loooopppp[0,0,0,0]*(1/10*a1-1/10*a2)
loooopppp[0,1,-1,0]*(-1/10*a1)
loooopppp[0,1,0,0]*(9*a1-1/10*eta*a1)
loooopppp[0,-1,1,0]*(1/10*a2)
loooopppp[0,0,0,1]*(-1/10*eta*a3+159*a3)
loooopppp[0,0,1,0]*(-1/10*eta*a2+9*a2)
loooopppp[0,-1,0,1]*(1/10*a3)
loooopppp[0,0,-1,1]*(-1/10*a3)

loooopppp[1,0,-1,0]*(1/10*a0)
loooopppp[1,0,0,-1]*(-1/10*a0)
loooopppp[1,0,0,0]*(1/10*eta*a0+a0)
loooopppp[0,1,-1,0]*(1/10*a1)
loooopppp[0,1,0,-1]*(-1/10*a1)
loooopppp[0,1,0,0]*(-159*a1+1/10*eta*a1)
loooopppp[0,0,0,0]*(1/10*a2-1/10*a3)
loooopppp[0,0,1,-1]*(-1/10*a2)
loooopppp[0,0,1,0]*(1/10*eta*a2-9*a2)
loooopppp[0,0,-1,1]*(1/10*a3)
loooopppp[0,0,0,1]*(1/10*eta*a3-9*a3)

