loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,0]*(a1-a2)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(2*a2)
loooopppp[0,0,1,0]*(-eta*a2-10*a2)
loooopppp[-1,0,0,1]*(-16*a3)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,0,0,1]*(15*eta*a3+150*a3)
loooopppp[0,0,-1,1]*(15*a3)

loooopppp[0,0,0,0]*(16*a1-16*a3)
loooopppp[0,1,-1,0]*(-15*a1)
loooopppp[0,1,0,0]*(-150*a1-15*eta*a1)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,0,0,1]*(15*eta*a3+150*a3)
loooopppp[0,-1,1,0]*(a2)
loooopppp[0,0,-1,1]*(15*a3)
loooopppp[0,0,1,-1]*(-a2)

loooopppp[-1,1,0,0]*(16*a1)
loooopppp[0,0,0,0]*(-16*a1+a2+15*a3)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,0,1,0]*(eta*a2+10*a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,0,0,1]*(-15*eta*a3-150*a3)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,-1,1]*(-15*a3)

