loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,0]*(-a3+a1)
loooopppp[0,1,0,0]*(eta*a1)
loooopppp[-1,0,1,0]*(-12*a2)
loooopppp[0,-1,1,0]*(2*a2)
loooopppp[0,0,1,0]*(2*eta*a2)
loooopppp[0,0,1,-1]*(10*a2)
loooopppp[-1,0,0,1]*(a3)

loooopppp[-1,1,0,0]*(10*a1)
loooopppp[0,1,0,-1]*(-10*a1)
loooopppp[0,1,0,0]*(eta*a1)
loooopppp[0,0,1,0]*(2*eta*a2)
loooopppp[0,0,0,0]*(a3+a1-2*a2)
loooopppp[0,1,-1,0]*(-a1)
loooopppp[0,0,1,-1]*(10*a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-10*a2)
loooopppp[0,-1,1,0]*(2*a2)

loooopppp[-1,1,0,0]*(2*a1)
loooopppp[0,0,0,0]*(a3-2*a1+a2)
loooopppp[0,1,0,0]*(-2*eta*a1)
loooopppp[-1,0,1,0]*(11*a2)
loooopppp[0,-1,1,0]*(-2*a2)
loooopppp[0,0,1,0]*(-2*eta*a2)
loooopppp[0,0,1,-1]*(-10*a2)
loooopppp[0,0,-1,1]*(-1/10*a3)
loooopppp[-1,0,0,1]*(-11/10*a3)
loooopppp[0,0,0,1]*(1/5*a3*eta)
loooopppp[0,-1,0,1]*(1/5*a3)

