loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(-a1+a3)
loooopppp[0,1,0,0]*(-a1*eta)
loooopppp[-1,0,1,0]*(23*a2)
loooopppp[0,-1,1,0]*(-3*a2)
loooopppp[0,0,1,0]*(-3*a2*eta)
loooopppp[0,0,1,-1]*(-20*a2)
loooopppp[-1,0,0,1]*(-a3)

loooopppp[-1,1,0,0]*(-20*a1)
loooopppp[0,1,0,-1]*(20*a1)
loooopppp[0,1,0,0]*(-a1*eta)
loooopppp[0,0,1,0]*(-3*a2*eta)
loooopppp[0,0,0,0]*(-a1+3*a2-2*a3)
loooopppp[0,1,-1,0]*(a1)
loooopppp[0,0,1,-1]*(-20*a2)
loooopppp[-1,0,0,1]*(2*a3)
loooopppp[-1,0,1,0]*(20*a2)
loooopppp[0,-1,1,0]*(-3*a2)

loooopppp[-1,1,0,0]*(-3*a1)
loooopppp[0,0,0,0]*(3*a1-2*a2-a3)
loooopppp[0,1,0,0]*(3*a1*eta)
loooopppp[-1,0,1,0]*(-21*a2)
loooopppp[0,-1,1,0]*(3*a2)
loooopppp[0,0,1,0]*(3*a2*eta)
loooopppp[0,0,1,-1]*(20*a2)
loooopppp[0,0,-1,1]*(1/10*a3)
loooopppp[-1,0,0,1]*(6/5*a3)
loooopppp[0,0,0,1]*(-3/10*a3*eta)
loooopppp[0,-1,0,1]*(-3/10*a3)

