loooopppp[-1,1,0,0]*(s*a1)
loooopppp[0,0,0,0]*(a3*s-s*a1)
loooopppp[0,1,0,0]*(-s*eta*a1)
loooopppp[-1,0,1,0]*(a2*s+11*t*a2)
loooopppp[0,-1,1,0]*(-a2*s-t*a2)
loooopppp[0,0,1,0]*(-a2*s*eta-t*a2*eta)
loooopppp[0,0,1,-1]*(-10*t*a2)
loooopppp[-1,0,0,1]*(-a3*s)

loooopppp[-1,1,0,0]*(-10*t*a1)
loooopppp[0,1,0,-1]*(10*t*a1)
loooopppp[0,1,0,0]*(-s*eta*a1)
loooopppp[0,0,1,0]*(-a2*s*eta-t*a2*eta)
loooopppp[0,0,0,0]*(a2*s+t*a2-s*a1-t*a3)
loooopppp[0,1,-1,0]*(s*a1)
loooopppp[0,0,1,-1]*(-10*t*a2)
loooopppp[-1,0,0,1]*(t*a3)
loooopppp[-1,0,1,0]*(10*t*a2)
loooopppp[0,-1,1,0]*(-a2*s-t*a2)

loooopppp[-1,1,0,0]*(-t*a1-s*a1)
loooopppp[0,0,0,0]*(-a3*s+t*a1-t*a2+s*a1)
loooopppp[0,1,0,0]*(t*eta*a1+s*eta*a1)
loooopppp[-1,0,1,0]*(-a2*s-10*t*a2)
loooopppp[0,-1,1,0]*(a2*s+t*a2)
loooopppp[0,0,1,0]*(a2*s*eta+t*a2*eta)
loooopppp[0,0,1,-1]*(10*t*a2)
loooopppp[0,0,-1,1]*(1/10*a3*s)
loooopppp[-1,0,0,1]*(a3*s+1/10*t*a3)
loooopppp[0,0,0,1]*(-1/10*a3*s*eta-1/10*t*a3*eta)
loooopppp[0,-1,0,1]*(-1/10*a3*s-1/10*t*a3)

