topo1[-1,1,0,0]*(-a1)
topo1[0,0,0,0]*(a1-a2)
topo1[-1,0,1,0]*(-a2)
topo1[0,-1,1,0]*(2*a2)
topo1[0,0,1,0]*(topo1x^(-1)*a2)
topo1[-1,0,0,1]*(-2*a3)
topo1[0,-1,0,1]*(a3)
topo1[0,0,0,1]*(-topo1x^(-1)*a3)
topo1[0,0,-1,1]*(a3)

topo1[0,0,0,0]*(2*a1-2*a3)
topo1[0,1,-1,0]*(-a1)
topo1[0,1,0,0]*(topo1x^(-1)*a1)
topo1[0,-1,0,1]*(a3)
topo1[0,1,0,-1]*(-a1)
topo1[0,0,0,1]*(-topo1x^(-1)*a3)
topo1[0,-1,1,0]*(a2)
topo1[0,0,-1,1]*(a3)
topo1[0,0,1,-1]*(-a2)

topo1[-1,1,0,0]*(2*a1)
topo1[0,0,0,0]*(-2*a1+a2+a3)
topo1[-1,0,1,0]*(a2)
topo1[0,-1,1,0]*(-a2)
topo1[0,0,1,0]*(-topo1x^(-1)*a2)
topo1[-1,0,0,1]*(a3)
topo1[0,-1,0,1]*(-a3)
topo1[0,0,0,1]*(topo1x^(-1)*a3)
topo1[0,0,1,-1]*(-a2)
topo1[0,0,-1,1]*(-a3)

