loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(-a1+a2)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-2*a2)
loooopppp[0,0,1,0]*(-10*a2+eta*a2)
loooopppp[-1,0,0,1]*(3*a3)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,0,0,1]*(-2*eta*a3+20*a3)
loooopppp[0,0,-1,1]*(-2*a3)

loooopppp[0,0,0,0]*(-3*a1+3*a3)
loooopppp[0,1,-1,0]*(2*a1)
loooopppp[0,1,0,0]*(-20*a1+2*eta*a1)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,0,0,1]*(-2*eta*a3+20*a3)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,0,-1,1]*(-2*a3)
loooopppp[0,0,1,-1]*(a2)

loooopppp[-1,1,0,0]*(-3*a1)
loooopppp[0,0,0,0]*(3*a1-a2-2*a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(a2)
loooopppp[0,0,1,0]*(10*a2-eta*a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,0,0,1]*(2*eta*a3-20*a3)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,-1,1]*(2*a3)

