loooopppp[0,0,0,0]*(d-a2-a3-2*a0-a1)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,1,0]*(-10*a2)

loooopppp[0,0,0,0]*(1/10*a0-1/10*a1)
loooopppp[1,-1,0,0]*(-1/10*a0)
loooopppp[-1,1,0,0]*(1/10*a1)
loooopppp[0,0,0,1]*(-10*a3)
loooopppp[-1,0,1,0]*(1/10*a2)
loooopppp[0,-1,1,0]*(-1/10*a2)
loooopppp[0,0,1,0]*(10*a2)
loooopppp[-1,0,0,1]*(1/10*a3)
loooopppp[0,-1,0,1]*(-1/10*a3)

loooopppp[1,-1,0,0]*(1/10*a0)
loooopppp[1,0,-1,0]*(-1/10*a0)
loooopppp[1,0,0,0]*(-a0)
loooopppp[0,0,0,0]*(-1/10*a2+1/10*a1)
loooopppp[0,1,-1,0]*(-1/10*a1)
loooopppp[0,1,0,0]*(9*a1)
loooopppp[0,-1,1,0]*(1/10*a2)
loooopppp[0,0,0,1]*(19*a3)
loooopppp[0,0,1,0]*(9*a2)
loooopppp[0,-1,0,1]*(1/10*a3)
loooopppp[0,0,-1,1]*(-1/10*a3)

loooopppp[1,0,-1,0]*(1/10*a0)
loooopppp[1,0,0,-1]*(-1/10*a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[0,1,-1,0]*(1/10*a1)
loooopppp[0,1,0,-1]*(-1/10*a1)
loooopppp[0,1,0,0]*(-19*a1)
loooopppp[0,0,0,0]*(1/10*a2-1/10*a3)
loooopppp[0,0,1,-1]*(-1/10*a2)
loooopppp[0,0,1,0]*(-9*a2)
loooopppp[0,0,-1,1]*(1/10*a3)
loooopppp[0,0,0,1]*(-9*a3)

