loooopppp[0,0,0,0]*(-a3-2*a0-a1+d-a2)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,1,0]*(-looooppppx^(-1)*a2)

loooopppp[0,0,0,0]*(a0*looooppppx-looooppppx*a1)
loooopppp[1,-1,0,0]*(-a0*looooppppx)
loooopppp[-1,1,0,0]*(looooppppx*a1)
loooopppp[0,0,0,1]*(-a3*looooppppx^(-1))
loooopppp[-1,0,1,0]*(looooppppx*a2)
loooopppp[0,-1,1,0]*(-looooppppx*a2)
loooopppp[0,0,1,0]*(looooppppx^(-1)*a2)
loooopppp[-1,0,0,1]*(a3*looooppppx)
loooopppp[0,-1,0,1]*(-a3*looooppppx)

loooopppp[1,-1,0,0]*(a0*looooppppx)
loooopppp[1,0,-1,0]*(-a0*looooppppx)
loooopppp[1,0,0,0]*(-a0)
loooopppp[0,0,0,0]*(looooppppx*a1-looooppppx*a2)
loooopppp[0,1,-1,0]*(-looooppppx*a1)
loooopppp[0,1,0,0]*(-a1+looooppppx^(-1)*a1)
loooopppp[0,-1,1,0]*(looooppppx*a2)
loooopppp[0,0,0,1]*(-a3+2*a3*looooppppx^(-1))
loooopppp[0,0,1,0]*(looooppppx^(-1)*a2-a2)
loooopppp[0,-1,0,1]*(a3*looooppppx)
loooopppp[0,0,-1,1]*(-a3*looooppppx)

loooopppp[1,0,-1,0]*(a0*looooppppx)
loooopppp[1,0,0,-1]*(-a0*looooppppx)
loooopppp[1,0,0,0]*(a0)
loooopppp[0,1,-1,0]*(looooppppx*a1)
loooopppp[0,1,0,-1]*(-looooppppx*a1)
loooopppp[0,1,0,0]*(a1-2*looooppppx^(-1)*a1)
loooopppp[0,0,0,0]*(-a3*looooppppx+looooppppx*a2)
loooopppp[0,0,1,-1]*(-looooppppx*a2)
loooopppp[0,0,1,0]*(-looooppppx^(-1)*a2+a2)
loooopppp[0,0,-1,1]*(a3*looooppppx)
loooopppp[0,0,0,1]*(a3-a3*looooppppx^(-1))

