loooopppp[0,0,0,0]*(-a2-2*a0+d-a1-a3)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,1,0]*(a2*s*looooppppx^(-1))

loooopppp[0,0,0,0]*(looooppppx*a0-looooppppx*a1)
loooopppp[1,-1,0,0]*(-looooppppx*a0)
loooopppp[-1,1,0,0]*(looooppppx*a1)
loooopppp[0,0,0,1]*(looooppppx^(-1)*t*a3)
loooopppp[-1,0,1,0]*(a2*looooppppx)
loooopppp[0,-1,1,0]*(-a2*looooppppx)
loooopppp[0,0,1,0]*(-a2*s*looooppppx^(-1))
loooopppp[-1,0,0,1]*(looooppppx*a3)
loooopppp[0,-1,0,1]*(-looooppppx*a3)

loooopppp[1,-1,0,0]*(looooppppx*a0)
loooopppp[1,0,-1,0]*(-looooppppx*a0)
loooopppp[1,0,0,0]*(s*a0)
loooopppp[0,0,0,0]*(looooppppx*a1-a2*looooppppx)
loooopppp[0,1,-1,0]*(-looooppppx*a1)
loooopppp[0,1,0,0]*(-s*looooppppx^(-1)*a1+s*a1)
loooopppp[0,-1,1,0]*(a2*looooppppx)
loooopppp[0,0,0,1]*(-looooppppx^(-1)*t*a3-s*looooppppx^(-1)*a3+s*a3)
loooopppp[0,0,1,0]*(a2*s-a2*s*looooppppx^(-1))
loooopppp[0,-1,0,1]*(looooppppx*a3)
loooopppp[0,0,-1,1]*(-looooppppx*a3)

loooopppp[1,0,-1,0]*(looooppppx*a0)
loooopppp[1,0,0,-1]*(-looooppppx*a0)
loooopppp[1,0,0,0]*(-s*a0)
loooopppp[0,1,-1,0]*(looooppppx*a1)
loooopppp[0,1,0,-1]*(-looooppppx*a1)
loooopppp[0,1,0,0]*(s*looooppppx^(-1)*a1+looooppppx^(-1)*a1*t-s*a1)
loooopppp[0,0,0,0]*(-looooppppx*a3+a2*looooppppx)
loooopppp[0,0,1,-1]*(-a2*looooppppx)
loooopppp[0,0,1,0]*(-a2*s+a2*s*looooppppx^(-1))
loooopppp[0,0,-1,1]*(looooppppx*a3)
loooopppp[0,0,0,1]*(s*looooppppx^(-1)*a3-s*a3)

