loooopppp[-1,1,0,0]*(s*a1)
loooopppp[0,0,0,0]*(-s*a1+s*a2)
loooopppp[-1,0,1,0]*(s*a2)
loooopppp[0,-1,1,0]*(-2*s*a2)
loooopppp[0,0,1,0]*(-s^2*looooppppx^(-1)*a2)
loooopppp[-1,0,0,1]*(s*a3+t*a3)
loooopppp[0,-1,0,1]*(-s*a3)
loooopppp[0,0,0,1]*(s*looooppppx^(-1)*t*a3)
loooopppp[0,0,-1,1]*(-t*a3)

loooopppp[0,0,0,0]*(-s*a1+s*a3-a1*t+t*a3)
loooopppp[0,1,-1,0]*(a1*t)
loooopppp[0,1,0,0]*(-s*looooppppx^(-1)*a1*t)
loooopppp[0,-1,0,1]*(-s*a3)
loooopppp[0,1,0,-1]*(s*a1)
loooopppp[0,0,0,1]*(s*looooppppx^(-1)*t*a3)
loooopppp[0,-1,1,0]*(-s*a2)
loooopppp[0,0,-1,1]*(-t*a3)
loooopppp[0,0,1,-1]*(s*a2)

loooopppp[-1,1,0,0]*(-s*a1-a1*t)
loooopppp[0,0,0,0]*(s*a1+a1*t-s*a2-t*a3)
loooopppp[-1,0,1,0]*(-s*a2)
loooopppp[0,-1,1,0]*(s*a2)
loooopppp[0,0,1,0]*(s^2*looooppppx^(-1)*a2)
loooopppp[-1,0,0,1]*(-s*a3)
loooopppp[0,-1,0,1]*(s*a3)
loooopppp[0,0,0,1]*(-s*looooppppx^(-1)*t*a3)
loooopppp[0,0,1,-1]*(s*a2)
loooopppp[0,0,-1,1]*(t*a3)

