loooopppp[-1,1,0,0]*(s*a1)
loooopppp[0,0,0,0]*(-s*a1+a3*s)
loooopppp[0,1,0,0]*(-s*eta*a1)
loooopppp[-1,0,1,0]*(11*a2*t+a2*s)
loooopppp[0,-1,1,0]*(-a2*t-a2*s)
loooopppp[0,0,1,0]*(-a2*eta*t-a2*s*eta)
loooopppp[0,0,1,-1]*(-10*a2*t)
loooopppp[-1,0,0,1]*(-a3*s)

loooopppp[-1,1,0,0]*(-10*a1*t)
loooopppp[0,1,0,-1]*(10*a1*t)
loooopppp[0,1,0,0]*(-s*eta*a1)
loooopppp[0,0,1,0]*(-a2*eta*t-a2*s*eta)
loooopppp[0,0,0,0]*(-a3*t+a2*t-s*a1+a2*s)
loooopppp[0,1,-1,0]*(s*a1)
loooopppp[0,0,1,-1]*(-10*a2*t)
loooopppp[-1,0,0,1]*(a3*t)
loooopppp[-1,0,1,0]*(10*a2*t)
loooopppp[0,-1,1,0]*(-a2*t-a2*s)

loooopppp[-1,1,0,0]*(-a1*t-s*a1)
loooopppp[0,0,0,0]*(a1*t-a2*t+s*a1-a3*s)
loooopppp[0,1,0,0]*(eta*a1*t+s*eta*a1)
loooopppp[-1,0,1,0]*(-10*a2*t-a2*s)
loooopppp[0,-1,1,0]*(a2*t+a2*s)
loooopppp[0,0,1,0]*(a2*eta*t+a2*s*eta)
loooopppp[0,0,1,-1]*(10*a2*t)
loooopppp[0,0,-1,1]*(1/10*a3*s)
loooopppp[-1,0,0,1]*(1/10*a3*t+a3*s)
loooopppp[0,0,0,1]*(-1/10*a3*eta*t-1/10*a3*s*eta)
loooopppp[0,-1,0,1]*(-1/10*a3*t-1/10*a3*s)

