loooopppp[0,0,0,0]*(-2*a0+d-a1-a3-a2)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,1,0,0]*(-eta*a1)
loooopppp[-1,0,1,0]*(-a2)

loooopppp[0,0,0,0]*(a0-a3)
loooopppp[1,0,0,-1]*(-a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,1,0,0]*(-10*a1*s)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,1,0]*(-10*a2*s-10*t*a2)
loooopppp[-1,0,0,1]*(a3)

loooopppp[0,0,0,0]*(1/10*a0-1/10*a1)
loooopppp[1,-1,0,0]*(-1/10*a0)
loooopppp[1,0,0,0]*(-1/10*eta*a0)
loooopppp[-1,1,0,0]*(1/10*a1)
loooopppp[0,0,0,1]*(-a3*s-1/10*eta*a3)
loooopppp[0,1,0,0]*(-1/10*eta*a1)
loooopppp[-1,0,1,0]*(1/10*a2)
loooopppp[0,-1,1,0]*(-1/10*a2)
loooopppp[0,0,1,0]*(-1/10*eta*a2+10*t*a2)
loooopppp[-1,0,0,1]*(1/10*a3)
loooopppp[0,-1,0,1]*(-1/10*a3)

loooopppp[0,0,0,0]*(-a0+1/10*a1+a3-1/10*a2)
loooopppp[1,-1,0,0]*(1/10*a0)
loooopppp[1,0,-1,0]*(-1/10*a0)
loooopppp[1,0,0,-1]*(a0)
loooopppp[1,0,0,0]*(1/10*eta*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,1]*(-t*a3+1/10*eta*a3)
loooopppp[0,1,-1,0]*(-1/10*a1)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,1,0,0]*(10*a1*t+1/10*eta*a1+10*a1*s)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(1/10*a2)
loooopppp[0,0,-1,1]*(-1/10*a3)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,1,0]*(10*a2*s+1/10*eta*a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(1/10*a3)

