loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,0]*(-a2+a1)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(2*a2)
loooopppp[0,0,1,0]*(-10*a2-a2*eta)
loooopppp[-1,0,0,1]*(-2*a3)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,0,0,1]*(a3*eta+10*a3)
loooopppp[0,0,-1,1]*(a3)

loooopppp[0,0,0,0]*(-2*a3+2*a1)
loooopppp[0,1,-1,0]*(-a1)
loooopppp[0,1,0,0]*(-eta*a1-10*a1)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,0,0,1]*(a3*eta+10*a3)
loooopppp[0,-1,1,0]*(a2)
loooopppp[0,0,-1,1]*(a3)
loooopppp[0,0,1,-1]*(-a2)

loooopppp[-1,1,0,0]*(2*a1)
loooopppp[0,0,0,0]*(a2+a3-2*a1)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,0,1,0]*(10*a2+a2*eta)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,0,0,1]*(-a3*eta-10*a3)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,-1,1]*(-a3)

