box[0,0,0,0]*(-2*a0-a1+d-a2-a3)
box[-1,1,0,0]*(-a1)
box[-1,0,0,1]*(-a3)
box[-1,0,1,0]*(-a2)
box[0,0,1,0]*(-eta*a2-10*a2)

box[0,0,0,0]*(1/10*a0-1/10*a1)
box[1,-1,0,0]*(-1/10*a0)
box[-1,1,0,0]*(1/10*a1)
box[0,0,0,1]*(-10*a3)
box[-1,0,1,0]*(1/10*a2)
box[0,-1,1,0]*(-1/10*a2)
box[0,0,1,0]*(10*a2)
box[-1,0,0,1]*(1/10*a3)
box[0,-1,0,1]*(-1/10*a3)

box[1,-1,0,0]*(1/10*a0)
box[1,0,-1,0]*(-1/10*a0)
box[1,0,0,0]*(-a0-1/10*a0*eta)
box[0,0,0,0]*(1/10*a1-1/10*a2)
box[0,1,-1,0]*(-1/10*a1)
box[0,1,0,0]*(9*a1-1/10*eta*a1)
box[0,-1,1,0]*(1/10*a2)
box[0,0,0,1]*(-1/10*eta*a3+19*a3)
box[0,0,1,0]*(-1/10*eta*a2+9*a2)
box[0,-1,0,1]*(1/10*a3)
box[0,0,-1,1]*(-1/10*a3)

box[1,0,-1,0]*(1/10*a0)
box[1,0,0,-1]*(-1/10*a0)
box[1,0,0,0]*(a0+1/10*a0*eta)
box[0,1,-1,0]*(1/10*a1)
box[0,1,0,-1]*(-1/10*a1)
box[0,1,0,0]*(-19*a1+1/10*eta*a1)
box[0,0,0,0]*(1/10*a2-1/10*a3)
box[0,0,1,-1]*(-1/10*a2)
box[0,0,1,0]*(1/10*eta*a2-9*a2)
box[0,0,-1,1]*(1/10*a3)
box[0,0,0,1]*(1/10*eta*a3-9*a3)

