loooopppp[0,0,0,0]*(d-a1-a2-a3-2*a0)
loooopppp[1,0,0,0]*(-2*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,1]*(-a3)
loooopppp[0,1,0,0]*(-a1)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,0,1,0]*(-a2)

loooopppp[0,0,0,0]*(-a1+a0)
loooopppp[1,-1,0,0]*(-a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,1]*(a3*t+a3+s*a3)
loooopppp[0,1,0,0]*(a1)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,0,1,0]*(-s*a2+a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,-1,0,1]*(-a3)

loooopppp[0,0,0,0]*(-a2+a0)
loooopppp[1,0,-1,0]*(-a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,-1,0]*(-a1)
loooopppp[0,1,0,0]*(a1-a1*s)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,0,1]*(-a3*t+a3)
loooopppp[0,0,1,0]*(a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,0,-1,1]*(-a3)

loooopppp[0,0,0,0]*(-a3+a0)
loooopppp[1,0,0,-1]*(-a0)
loooopppp[1,0,0,0]*(a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,1,0,0]*(a1+a1*s+a1*t)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,1,0]*(a2-a2*t)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,0,0,1]*(a3)

