{{j[loooopppp, 0, 0, 1, 0], j[loooopppp, 1, 0, 1, 0], 
  j[loooopppp, 0, 1, 0, 1], j[loooopppp, 0, 1, 1, 1], 
  j[loooopppp, 1, 1, 1, 1]}, {eta}, 
 {{{(1 - eps)/(90*I + eta), 0, 0, 0, 0}, 
   {(-1 + eps)/(900 + (80*I)*eta + eta^2), (1 - 2*eps)/(-10*I + eta), 0, 0, 
    0}, {0, 0, 0, 0, 0}, {(-1 + eps)/((90*I + eta)^2*(390*I + eta)), 0, 
    (1 - 2*eps)/(-35100 + (480*I)*eta + eta^2), (-2*((240*I)*eps + eps*eta))/
     (-35100 + (480*I)*eta + eta^2), 0}, 
   {(-1 + eps)/((90*I + eta)^2*(3900 + (380*I)*eta + eta^2)), 0, 
    (-240 + 480*eps + I*eta - (2*I)*eps*eta)/
     (150*(351000*I - 30300*eta + (470*I)*eta^2 + eta^3)), 
    ((300*I)*eps)/(351000*I - 30300*eta + (470*I)*eta^2 + eta^3), 
    (-1 - 2*eps)/(-10*I + eta)}}}}
