loooopppp[-1,0,1,0]*(-2*a2)
loooopppp[0,-1,1,0]*(a2)
loooopppp[0,0,1,0]*(-2*a2)
loooopppp[0,0,1,-1]*(a2)

loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(-a1+a2)
loooopppp[0,1,0,0]*(a1)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,0,1]*(-a3)
loooopppp[0,0,1,0]*(-a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(a3)

loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,1,0,0]*(-a1)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,0,0]*(-a3+a2)
loooopppp[0,0,1,0]*(-a2)
loooopppp[-1,0,0,1]*(a3)
loooopppp[0,0,0,1]*(a3)

