loooopppp[0,0,0,0]*(d-a1-a3-a2-2*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,1,0,0]*(-a1*eta)
loooopppp[-1,0,1,0]*(-a2)

loooopppp[0,0,0,0]*(-a3+a0)
loooopppp[1,0,0,-1]*(-a0)
loooopppp[-1,1,0,0]*(a1)
loooopppp[0,1,0,-1]*(-a1)
loooopppp[0,1,0,0]*(-10*a1*s)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,0,1,-1]*(-a2)
loooopppp[0,0,1,0]*(-10*t*a2-10*a2*s)
loooopppp[-1,0,0,1]*(a3)

loooopppp[0,0,0,0]*(-1/10*a1+1/10*a0)
loooopppp[1,-1,0,0]*(-1/10*a0)
loooopppp[1,0,0,0]*(-1/10*eta*a0)
loooopppp[-1,1,0,0]*(1/10*a1)
loooopppp[0,0,0,1]*(-1/10*a3*eta-a3*s)
loooopppp[0,1,0,0]*(-1/10*a1*eta)
loooopppp[-1,0,1,0]*(1/10*a2)
loooopppp[0,-1,1,0]*(-1/10*a2)
loooopppp[0,0,1,0]*(10*t*a2-1/10*a2*eta)
loooopppp[-1,0,0,1]*(1/10*a3)
loooopppp[0,-1,0,1]*(-1/10*a3)

loooopppp[0,0,0,0]*(1/10*a1+a3-1/10*a2-a0)
loooopppp[1,-1,0,0]*(1/10*a0)
loooopppp[1,0,-1,0]*(-1/10*a0)
loooopppp[1,0,0,-1]*(a0)
loooopppp[1,0,0,0]*(1/10*eta*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,1]*(1/10*a3*eta-t*a3)
loooopppp[0,1,-1,0]*(-1/10*a1)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,1,0,0]*(10*a1*s+1/10*a1*eta+10*a1*t)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(1/10*a2)
loooopppp[0,0,-1,1]*(-1/10*a3)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,1,0]*(1/10*a2*eta+10*a2*s)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(1/10*a3)

