loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(s*a2-a1*s)
loooopppp[-1,0,1,0]*(s*a2)
loooopppp[0,-1,1,0]*(-2*s*a2)
loooopppp[0,0,1,0]*(-10*s^2*a2)
loooopppp[-1,0,0,1]*(a3*t+a3*s)
loooopppp[0,-1,0,1]*(-a3*s)
loooopppp[0,0,0,1]*(10*a3*t*s)
loooopppp[0,0,-1,1]*(-a3*t)

loooopppp[0,0,0,0]*(a3*t-t*a1+a3*s-a1*s)
loooopppp[0,1,-1,0]*(t*a1)
loooopppp[0,1,0,0]*(-10*t*a1*s)
loooopppp[0,-1,0,1]*(-a3*s)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,1]*(10*a3*t*s)
loooopppp[0,-1,1,0]*(-s*a2)
loooopppp[0,0,-1,1]*(-a3*t)
loooopppp[0,0,1,-1]*(s*a2)

loooopppp[-1,1,0,0]*(-t*a1-a1*s)
loooopppp[0,0,0,0]*(-a3*t-s*a2+t*a1+a1*s)
loooopppp[-1,0,1,0]*(-s*a2)
loooopppp[0,-1,1,0]*(s*a2)
loooopppp[0,0,1,0]*(10*s^2*a2)
loooopppp[-1,0,0,1]*(-a3*s)
loooopppp[0,-1,0,1]*(a3*s)
loooopppp[0,0,0,1]*(-10*a3*t*s)
loooopppp[0,0,1,-1]*(s*a2)
loooopppp[0,0,-1,1]*(a3*t)

