{{(1 - eps)/(90*I + eta), 0, 0, 0, 0}, 
 {(-1 + eps)/(900 + (80*I)*eta + eta^2), (1 - 2*eps)/(-10*I + eta), 0, 0, 0}, 
 {0, 0, 0, 0, 0}, {(-1 + eps)/((90*I + eta)^2*(190*I + eta)), 0, 
  (1 - 2*eps)/(-17100 + (280*I)*eta + eta^2), (-2*((140*I)*eps + eps*eta))/
   (-17100 + (280*I)*eta + eta^2), 0}, 
 {(-1 + eps)/((90*I + eta)^2*(1900 + (180*I)*eta + eta^2)), 0, 
  (-140 + 280*eps + I*eta - (2*I)*eps*eta)/
   (50*(171000*I - 14300*eta + (270*I)*eta^2 + eta^3)), 
  ((100*I)*eps)/(171000*I - 14300*eta + (270*I)*eta^2 + eta^3), 
  (-1 - 2*eps)/(-10*I + eta)}}
