loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(-a1*s+s*a2)
loooopppp[0,1,0,0]*(a1*s)
loooopppp[-1,0,1,0]*(-s*a2)
loooopppp[0,0,0,1]*(a3*s+2*a3*t)
loooopppp[0,0,1,0]*(-s*a2)
loooopppp[-1,0,0,1]*(a3*s+2*a3*t)
loooopppp[0,-1,0,1]*(-a3*t)
loooopppp[0,0,-1,1]*(-a3*s-a3*t)

loooopppp[-1,1,0,0]*(-a1*s-t*a1)
loooopppp[0,0,0,0]*(-a3*s+a1*s+t*a1-a3*t)
loooopppp[0,1,0,0]*(-a1*s-t*a1)
loooopppp[-1,0,1,0]*(t*a2-s*a2)
loooopppp[0,-1,1,0]*(-t*a2)
loooopppp[0,0,1,0]*(t*a2-s*a2)
loooopppp[0,0,0,1]*(a3*s+a3*t)
loooopppp[0,0,1,-1]*(s*a2)
loooopppp[-1,0,0,1]*(a3*s+a3*t)

loooopppp[-1,1,0,0]*(-2*a1*s-t*a1)
loooopppp[0,1,-1,0]*(a1*s+t*a1)
loooopppp[0,1,0,0]*(-2*a1*s-t*a1)
loooopppp[0,0,0,1]*(-a3*t)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,0]*(-t*a2+a3*t)
loooopppp[-1,0,1,0]*(t*a2)
loooopppp[-1,0,0,1]*(-a3*t)
loooopppp[0,0,1,0]*(t*a2)

