{{(1 - eps)/((90 + 180*I) + eta), 0, 0, 0, 0}, 
 {(-1 + eps)/((2700 - 3600*I) + (80 + 160*I)*eta + eta^2), 
  (1 - 2*eps)/((-10 - 20*I) + eta), 0, 0, 0}, {0, 0, 0, 0, 0}, 
 {(-1 + eps)/(((-410 + 1180*I) + eta)*((90 + 180*I) + eta)^2), 0, 
  (1 - 2*eps)/((-249300 + 32400*I) - (320 - 1360*I)*eta + eta^2), 
  (-2*((-160 + 680*I)*eps + eps*eta))/((-249300 + 32400*I) - 
    (320 - 1360*I)*eta + eta^2), 0}, 
 {(-1 + eps)/(((90 + 180*I) + eta)^2*((27700 - 3600*I) - (420 - 1160*I)*eta + 
     eta^2)), 0, ((-1/1250 - I/625)*((160 - 680*I) - (320 - 1360*I)*eps - 
     eta + 2*eps*eta))/((3141000 + 4662000*I) - (218900 - 25200*I)*eta - 
    (330 - 1340*I)*eta^2 + eta^3), ((-500 + 1000*I)*eps)/
   ((3141000 + 4662000*I) - (218900 - 25200*I)*eta - (330 - 1340*I)*eta^2 + 
    eta^3), (-1 - 2*eps)/((-10 - 20*I) + eta)}}
