loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(s*a2-a1*s)
loooopppp[0,1,0,0]*(a1*s)
loooopppp[-1,0,1,0]*(-s*a2)
loooopppp[0,0,0,1]*(2*a3*t+a3*s)
loooopppp[0,0,1,0]*(-s*a2)
loooopppp[-1,0,0,1]*(2*a3*t+a3*s)
loooopppp[0,-1,0,1]*(-a3*t)
loooopppp[0,0,-1,1]*(-a3*t-a3*s)

loooopppp[-1,1,0,0]*(-t*a1-a1*s)
loooopppp[0,0,0,0]*(-a3*t+t*a1-a3*s+a1*s)
loooopppp[0,1,0,0]*(-t*a1-a1*s)
loooopppp[-1,0,1,0]*(-s*a2+t*a2)
loooopppp[0,-1,1,0]*(-t*a2)
loooopppp[0,0,1,0]*(-s*a2+t*a2)
loooopppp[0,0,0,1]*(a3*t+a3*s)
loooopppp[0,0,1,-1]*(s*a2)
loooopppp[-1,0,0,1]*(a3*t+a3*s)

loooopppp[-1,1,0,0]*(-t*a1-2*a1*s)
loooopppp[0,1,-1,0]*(t*a1+a1*s)
loooopppp[0,1,0,0]*(-t*a1-2*a1*s)
loooopppp[0,0,0,1]*(-a3*t)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,0]*(a3*t-t*a2)
loooopppp[-1,0,1,0]*(t*a2)
loooopppp[-1,0,0,1]*(-a3*t)
loooopppp[0,0,1,0]*(t*a2)

