loooopppp[-1,1,0,0]*(s*a1)
loooopppp[0,0,0,0]*(a2*s-s*a1)
loooopppp[-1,0,1,0]*(a2*s)
loooopppp[0,-1,1,0]*(-2*a2*s)
loooopppp[0,0,1,0]*(-10*a2*s^2+a2*s*eta)
loooopppp[-1,0,0,1]*(s*a3+t*a3)
loooopppp[0,-1,0,1]*(-s*a3)
loooopppp[0,0,0,1]*(10*s*t*a3-eta*t*a3)
loooopppp[0,0,-1,1]*(-t*a3)

loooopppp[0,0,0,0]*(-a1*t+s*a3-s*a1+t*a3)
loooopppp[0,1,-1,0]*(a1*t)
loooopppp[0,1,0,0]*(eta*a1*t-10*s*a1*t)
loooopppp[0,-1,0,1]*(-s*a3)
loooopppp[0,1,0,-1]*(s*a1)
loooopppp[0,0,0,1]*(10*s*t*a3-eta*t*a3)
loooopppp[0,-1,1,0]*(-a2*s)
loooopppp[0,0,-1,1]*(-t*a3)
loooopppp[0,0,1,-1]*(a2*s)

loooopppp[-1,1,0,0]*(-a1*t-s*a1)
loooopppp[0,0,0,0]*(-a2*s+a1*t+s*a1-t*a3)
loooopppp[-1,0,1,0]*(-a2*s)
loooopppp[0,-1,1,0]*(a2*s)
loooopppp[0,0,1,0]*(10*a2*s^2-a2*s*eta)
loooopppp[-1,0,0,1]*(-s*a3)
loooopppp[0,-1,0,1]*(s*a3)
loooopppp[0,0,0,1]*(-10*s*t*a3+eta*t*a3)
loooopppp[0,0,1,-1]*(a2*s)
loooopppp[0,0,-1,1]*(t*a3)

