loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(-a1*s+a3*s)
loooopppp[0,1,0,0]*(-a1*s*eta)
loooopppp[-1,0,1,0]*(11*t*a2+a2*s)
loooopppp[0,-1,1,0]*(-t*a2-a2*s)
loooopppp[0,0,1,0]*(-a2*s*eta-t*a2*eta)
loooopppp[0,0,1,-1]*(-10*t*a2)
loooopppp[-1,0,0,1]*(-a3*s)

loooopppp[-1,1,0,0]*(-10*a1*t)
loooopppp[0,1,0,-1]*(10*a1*t)
loooopppp[0,1,0,0]*(-a1*s*eta)
loooopppp[0,0,1,0]*(-a2*s*eta-t*a2*eta)
loooopppp[0,0,0,0]*(-a1*s-t*a3+t*a2+a2*s)
loooopppp[0,1,-1,0]*(a1*s)
loooopppp[0,0,1,-1]*(-10*t*a2)
loooopppp[-1,0,0,1]*(t*a3)
loooopppp[-1,0,1,0]*(10*t*a2)
loooopppp[0,-1,1,0]*(-t*a2-a2*s)

loooopppp[-1,1,0,0]*(-a1*t-a1*s)
loooopppp[0,0,0,0]*(a1*t+a1*s-t*a2-a3*s)
loooopppp[0,1,0,0]*(a1*s*eta+a1*t*eta)
loooopppp[-1,0,1,0]*(-10*t*a2-a2*s)
loooopppp[0,-1,1,0]*(t*a2+a2*s)
loooopppp[0,0,1,0]*(a2*s*eta+t*a2*eta)
loooopppp[0,0,1,-1]*(10*t*a2)
loooopppp[0,0,-1,1]*(1/10*a3*s)
loooopppp[-1,0,0,1]*(1/10*t*a3+a3*s)
loooopppp[0,0,0,1]*(-1/10*a3*s*eta-1/10*t*a3*eta)
loooopppp[0,-1,0,1]*(-1/10*t*a3-1/10*a3*s)

