loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(-a1+a2)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-2*a2)
loooopppp[0,0,1,0]*(eta*a2-10*a2)
loooopppp[0,0,-1,1]*(a3)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,0,0,1]*(-10*a3+a3*eta)

loooopppp[0,1,-1,0]*(-a1)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,1,0,0]*(10*a1-eta*a1)
loooopppp[0,0,0,1]*(-10*a3+a3*eta)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,-1,1]*(a3)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,-1,0,1]*(-a3)

loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(a2)
loooopppp[0,0,1,0]*(-eta*a2+10*a2)
loooopppp[0,0,0,0]*(a3-a2)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,0,1]*(10*a3-a3*eta)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,0,-1,1]*(-a3)

