loooopppp[-1,0,1,0]*(9*a2)
loooopppp[0,0,-1,1]*(1/10*a3)
loooopppp[-1,0,0,1]*(9/10*a3)
loooopppp[0,0,1,-1]*(-10*a2)
loooopppp[0,0,0,0]*(-a3+a2)

loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(a3-a1)
loooopppp[0,1,0,0]*(-eta*a1)
loooopppp[-1,0,1,0]*(-10*a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,0,1,-1]*(10*a2)

loooopppp[-1,1,0,0]*(10*a1)
loooopppp[0,0,0,0]*(a3-a1)
loooopppp[0,1,-1,0]*(a1)
loooopppp[0,1,0,-1]*(-10*a1)
loooopppp[0,1,0,0]*(-eta*a1)
loooopppp[-1,0,1,0]*(-10*a2)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,0,1,-1]*(10*a2)

