loooopppp[-1,1,0,0]*(-a1)
loooopppp[0,0,0,0]*(-a3+a1)
loooopppp[0,1,0,0]*(eta*a1)
loooopppp[-1,0,1,0]*(-166*a2)
loooopppp[0,-1,1,0]*(16*a2)
loooopppp[0,0,1,0]*(16*a2*eta)
loooopppp[0,0,1,-1]*(150*a2)
loooopppp[-1,0,0,1]*(a3)

loooopppp[-1,1,0,0]*(150*a1)
loooopppp[0,1,0,-1]*(-150*a1)
loooopppp[0,1,0,0]*(eta*a1)
loooopppp[0,0,1,0]*(16*a2*eta)
loooopppp[0,0,0,0]*(-16*a2+15*a3+a1)
loooopppp[0,1,-1,0]*(-a1)
loooopppp[0,0,1,-1]*(150*a2)
loooopppp[-1,0,0,1]*(-15*a3)
loooopppp[-1,0,1,0]*(-150*a2)
loooopppp[0,-1,1,0]*(16*a2)

loooopppp[-1,1,0,0]*(16*a1)
loooopppp[0,0,0,0]*(15*a2+a3-16*a1)
loooopppp[0,1,0,0]*(-16*eta*a1)
loooopppp[-1,0,1,0]*(151*a2)
loooopppp[0,-1,1,0]*(-16*a2)
loooopppp[0,0,1,0]*(-16*a2*eta)
loooopppp[0,0,1,-1]*(-150*a2)
loooopppp[0,0,-1,1]*(-1/10*a3)
loooopppp[-1,0,0,1]*(-5/2*a3)
loooopppp[0,0,0,1]*(8/5*a3*eta)
loooopppp[0,-1,0,1]*(8/5*a3)

