loooopppp[0,0,0,0]*(d-a1-a3-a2-2*a0)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,1,0]*(a2*s*looooppppx^(-1))

loooopppp[0,0,0,0]*(looooppppx*a0-a1*looooppppx)
loooopppp[1,-1,0,0]*(-looooppppx*a0)
loooopppp[-1,1,0,0]*(a1*looooppppx)
loooopppp[0,0,0,1]*(t*a3*looooppppx^(-1))
loooopppp[-1,0,1,0]*(a2*looooppppx)
loooopppp[0,-1,1,0]*(-a2*looooppppx)
loooopppp[0,0,1,0]*(-a2*s*looooppppx^(-1))
loooopppp[-1,0,0,1]*(a3*looooppppx)
loooopppp[0,-1,0,1]*(-a3*looooppppx)

loooopppp[1,-1,0,0]*(looooppppx*a0)
loooopppp[1,0,-1,0]*(-looooppppx*a0)
loooopppp[1,0,0,0]*(s*a0)
loooopppp[0,0,0,0]*(a1*looooppppx-a2*looooppppx)
loooopppp[0,1,-1,0]*(-a1*looooppppx)
loooopppp[0,1,0,0]*(a1*s-a1*s*looooppppx^(-1))
loooopppp[0,-1,1,0]*(a2*looooppppx)
loooopppp[0,0,0,1]*(a3*s-a3*s*looooppppx^(-1)-t*a3*looooppppx^(-1))
loooopppp[0,0,1,0]*(-a2*s*looooppppx^(-1)+a2*s)
loooopppp[0,-1,0,1]*(a3*looooppppx)
loooopppp[0,0,-1,1]*(-a3*looooppppx)

loooopppp[1,0,-1,0]*(looooppppx*a0)
loooopppp[1,0,0,-1]*(-looooppppx*a0)
loooopppp[1,0,0,0]*(-s*a0)
loooopppp[0,1,-1,0]*(a1*looooppppx)
loooopppp[0,1,0,-1]*(-a1*looooppppx)
loooopppp[0,1,0,0]*(-a1*s+a1*t*looooppppx^(-1)+a1*s*looooppppx^(-1))
loooopppp[0,0,0,0]*(a2*looooppppx-a3*looooppppx)
loooopppp[0,0,1,-1]*(-a2*looooppppx)
loooopppp[0,0,1,0]*(a2*s*looooppppx^(-1)-a2*s)
loooopppp[0,0,-1,1]*(a3*looooppppx)
loooopppp[0,0,0,1]*(-a3*s+a3*s*looooppppx^(-1))

