loooopppp[0,0,0,0]*(-a3-2*a0+d-a1-a2)
loooopppp[-1,1,0,0]*(-a1)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,0,1,0]*(10*s*a2)

loooopppp[0,0,0,0]*(1/10*a0-1/10*a1)
loooopppp[1,-1,0,0]*(-1/10*a0)
loooopppp[-1,1,0,0]*(1/10*a1)
loooopppp[0,0,0,1]*(10*a3*t)
loooopppp[-1,0,1,0]*(1/10*a2)
loooopppp[0,-1,1,0]*(-1/10*a2)
loooopppp[0,0,1,0]*(-10*s*a2)
loooopppp[-1,0,0,1]*(1/10*a3)
loooopppp[0,-1,0,1]*(-1/10*a3)

loooopppp[1,-1,0,0]*(1/10*a0)
loooopppp[1,0,-1,0]*(-1/10*a0)
loooopppp[1,0,0,0]*(a0*s)
loooopppp[0,0,0,0]*(1/10*a1-1/10*a2)
loooopppp[0,1,-1,0]*(-1/10*a1)
loooopppp[0,1,0,0]*(-9*a1*s)
loooopppp[0,-1,1,0]*(1/10*a2)
loooopppp[0,0,0,1]*(-10*a3*t-9*a3*s)
loooopppp[0,0,1,0]*(-9*s*a2)
loooopppp[0,-1,0,1]*(1/10*a3)
loooopppp[0,0,-1,1]*(-1/10*a3)

loooopppp[1,0,-1,0]*(1/10*a0)
loooopppp[1,0,0,-1]*(-1/10*a0)
loooopppp[1,0,0,0]*(-a0*s)
loooopppp[0,1,-1,0]*(1/10*a1)
loooopppp[0,1,0,-1]*(-1/10*a1)
loooopppp[0,1,0,0]*(10*t*a1+9*a1*s)
loooopppp[0,0,0,0]*(-1/10*a3+1/10*a2)
loooopppp[0,0,1,-1]*(-1/10*a2)
loooopppp[0,0,1,0]*(9*s*a2)
loooopppp[0,0,-1,1]*(1/10*a3)
loooopppp[0,0,0,1]*(9*a3*s)

