Null
ProblemNumber = 0
 
ExampleDimension[0] = 4
 
SBasis0L[0] = 7
 
SBasis0C[0, 1, {0, 0, 0, 0}] = {{-2, 1}, {-1, 2}, {-1, 3}, {-1, 4}, {d, 0}}
 
SBasis0C[0, 1, {0, 0, 1, 0}] = {{s, 3}}
 
SBasis0C[0, 2, {0, 0, 0, 1}] = {{t, 4}}
 
SBasis0C[0, 2, {0, 0, 1, 0}] = {{-s, 3}}
 
SBasis0C[0, 2, {1, -1, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 3, {0, 0, 0, 1}] = {{-s - t, 4}}
 
SBasis0C[0, 3, {0, 0, 1, 0}] = {{-s, 3}}
 
SBasis0C[0, 3, {0, 1, 0, 0}] = {{-s, 2}}
 
SBasis0C[0, 3, {1, -1, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {1, 0, -1, 0}] = {{-1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0}] = {{s, 1}}
 
SBasis0C[0, 4, {0, 0, 0, 1}] = {{s, 4}}
 
SBasis0C[0, 4, {0, 0, 1, 0}] = {{s, 3}}
 
SBasis0C[0, 4, {0, 1, 0, 0}] = {{s + t, 2}}
 
SBasis0C[0, 4, {1, 0, -1, 0}] = {{1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, -1}] = {{-1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, 0}] = {{-s, 1}}
 
SBasis0C[0, 5, {0, -1, 0, 1}] = {{s, 4}}
 
SBasis0C[0, 5, {0, -1, 1, 0}] = {{2*s, 3}}
 
SBasis0C[0, 5, {0, 0, -1, 1}] = {{t, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 0}] = {{-s, 3}, {s, 2}}
 
SBasis0C[0, 5, {0, 0, 0, 1}] = {{-(s*t), 4}}
 
SBasis0C[0, 5, {0, 0, 1, 0}] = {{s^2, 3}}
 
SBasis0C[0, 6, {0, -1, 0, 1}] = {{-s, 4}}
 
SBasis0C[0, 6, {0, -1, 1, 0}] = {{-s, 3}}
 
SBasis0C[0, 6, {0, 0, -1, 1}] = {{-t, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 0}] = {{s, 3}, {-s - t, 2}, {t, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1}] = {{s*t, 4}}
 
SBasis0C[0, 6, {0, 0, 1, -1}] = {{-s, 3}}
 
SBasis0C[0, 6, {0, 0, 1, 0}] = {{-s^2, 3}}
 
SBasis0C[0, 7, {0, -1, 0, 1}] = {{s, 4}}
 
SBasis0C[0, 7, {0, -1, 1, 0}] = {{s, 3}}
 
SBasis0C[0, 7, {0, 0, -1, 1}] = {{t, 4}}
 
SBasis0C[0, 7, {0, 0, 0, 0}] = {{-s - t, 4}, {s + t, 2}}
 
SBasis0C[0, 7, {0, 0, 0, 1}] = {{-(s*t), 4}}
 
SBasis0C[0, 7, {0, 0, 1, -1}] = {{-s, 3}}
 
SBasis0C[0, 7, {0, 1, -1, 0}] = {{-t, 2}}
 
SBasis0C[0, 7, {0, 1, 0, -1}] = {{-s, 2}}
 
SBasis0C[0, 7, {0, 1, 0, 0}] = {{s*t, 2}}
 
SBasis0D[0, 1] = {{0, 0, 0, 0}, {0, 0, 1, 0}}
 
SBasis0D[0, 2] = {{0, 0, 0, 1}, {0, 0, 1, 0}, {1, -1, 0, 0}}
 
SBasis0D[0, 3] = {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}, {1, -1, 0, 0}, 
     {1, 0, -1, 0}, {1, 0, 0, 0}}
 
SBasis0D[0, 4] = {{0, 0, 0, 1}, {0, 0, 1, 0}, {0, 1, 0, 0}, {1, 0, -1, 0}, 
     {1, 0, 0, -1}, {1, 0, 0, 0}}
 
SBasis0D[0, 5] = {{0, -1, 0, 1}, {0, -1, 1, 0}, {0, 0, -1, 1}, {0, 0, 0, 0}, 
     {0, 0, 0, 1}, {0, 0, 1, 0}}
 
SBasis0D[0, 6] = {{0, -1, 0, 1}, {0, -1, 1, 0}, {0, 0, -1, 1}, {0, 0, 0, 0}, 
     {0, 0, 0, 1}, {0, 0, 1, -1}, {0, 0, 1, 0}}
 
SBasis0D[0, 7] = {{0, -1, 0, 1}, {0, -1, 1, 0}, {0, 0, -1, 1}, {0, 0, 0, 0}, 
     {0, 0, 0, 1}, {0, 0, 1, -1}, {0, 1, -1, 0}, {0, 1, 0, -1}, {0, 1, 0, 0}}
 
SBasisL[0, {-1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1}] = 0
 
SBasisS[0] = {{{1, 2, 3, 4}, {1, 1, 1, 1}, {0, 0, 0, 0}}}
 
SBasisR[0, {-1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, 1}] = True
 
SBasisR[0, {1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1}] = False
 
SBasisRL[0] = 0
 
HPI[0] = {}
 
SBasisN[0, {-1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1}] = {}
 
SBasisN[0, {-1, -1, 1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1}] = {}
 
SBasisN[0, {-1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1}] = {}
 
SBasisN[0, {-1, 1, 1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1}] = {}
 
SBasisN[0, {1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1}] = {}
 
SBasisN[0, {1, -1, 1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1}] = {}
 
SBasisN[0, {1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1}] = {}
 
SBasisN[0, {1, 1, 1, 1}] = {}
