loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(-a1+a3)
loooopppp[0,1,0,0]*(-eta*a1)
loooopppp[-1,0,1,0]*(56*a2)
loooopppp[0,-1,1,0]*(-6*a2)
loooopppp[0,0,1,0]*(-6*eta*a2)
loooopppp[0,0,1,-1]*(-50*a2)
loooopppp[-1,0,0,1]*(-a3)

loooopppp[-1,1,0,0]*(-50*a1)
loooopppp[0,1,0,-1]*(50*a1)
loooopppp[0,1,0,0]*(-eta*a1)
loooopppp[0,0,1,0]*(-6*eta*a2)
loooopppp[0,0,0,0]*(-a1+6*a2-5*a3)
loooopppp[0,1,-1,0]*(a1)
loooopppp[0,0,1,-1]*(-50*a2)
loooopppp[-1,0,0,1]*(5*a3)
loooopppp[-1,0,1,0]*(50*a2)
loooopppp[0,-1,1,0]*(-6*a2)

loooopppp[-1,1,0,0]*(-6*a1)
loooopppp[0,0,0,0]*(6*a1-5*a2-a3)
loooopppp[0,1,0,0]*(6*eta*a1)
loooopppp[-1,0,1,0]*(-51*a2)
loooopppp[0,-1,1,0]*(6*a2)
loooopppp[0,0,1,0]*(6*eta*a2)
loooopppp[0,0,1,-1]*(50*a2)
loooopppp[0,0,-1,1]*(1/10*a3)
loooopppp[-1,0,0,1]*(3/2*a3)
loooopppp[0,0,0,1]*(-3/5*eta*a3)
loooopppp[0,-1,0,1]*(-3/5*a3)

