loooopppp[-1,1,0,0]*(a1)
loooopppp[0,0,0,0]*(-a1+a2)
loooopppp[-1,0,1,0]*(a2)
loooopppp[0,-1,1,0]*(-2*a2)
loooopppp[0,0,1,0]*(-10*a2+a2*eta)
loooopppp[-1,0,0,1]*(6*a3)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,0,0,1]*(-5*a3*eta+50*a3)
loooopppp[0,0,-1,1]*(-5*a3)

loooopppp[0,0,0,0]*(-6*a1+6*a3)
loooopppp[0,1,-1,0]*(5*a1)
loooopppp[0,1,0,0]*(-50*a1+5*a1*eta)
loooopppp[0,-1,0,1]*(-a3)
loooopppp[0,1,0,-1]*(a1)
loooopppp[0,0,0,1]*(-5*a3*eta+50*a3)
loooopppp[0,-1,1,0]*(-a2)
loooopppp[0,0,-1,1]*(-5*a3)
loooopppp[0,0,1,-1]*(a2)

loooopppp[-1,1,0,0]*(-6*a1)
loooopppp[0,0,0,0]*(6*a1-a2-5*a3)
loooopppp[-1,0,1,0]*(-a2)
loooopppp[0,-1,1,0]*(a2)
loooopppp[0,0,1,0]*(10*a2-a2*eta)
loooopppp[-1,0,0,1]*(-a3)
loooopppp[0,-1,0,1]*(a3)
loooopppp[0,0,0,1]*(5*a3*eta-50*a3)
loooopppp[0,0,1,-1]*(a2)
loooopppp[0,0,-1,1]*(5*a3)

