loooopppp[-1,1,0,0]*(a1*s)
loooopppp[0,0,0,0]*(-a1*s+a2*s)
loooopppp[-1,0,1,0]*(a2*s)
loooopppp[0,-1,1,0]*(-2*a2*s)
loooopppp[0,0,1,0]*(a2*s*eta-10*a2*s^2)
loooopppp[-1,0,0,1]*(t*a3+a3*s)
loooopppp[0,-1,0,1]*(-a3*s)
loooopppp[0,0,0,1]*(10*t*a3*s-t*a3*eta)
loooopppp[0,0,-1,1]*(-t*a3)

loooopppp[0,0,0,0]*(t*a3-a1*t-a1*s+a3*s)
loooopppp[0,1,-1,0]*(a1*t)
loooopppp[0,1,0,0]*(a1*t*eta-10*a1*t*s)
loooopppp[0,-1,0,1]*(-a3*s)
loooopppp[0,1,0,-1]*(a1*s)
loooopppp[0,0,0,1]*(10*t*a3*s-t*a3*eta)
loooopppp[0,-1,1,0]*(-a2*s)
loooopppp[0,0,-1,1]*(-t*a3)
loooopppp[0,0,1,-1]*(a2*s)

loooopppp[-1,1,0,0]*(-a1*t-a1*s)
loooopppp[0,0,0,0]*(-t*a3+a1*t+a1*s-a2*s)
loooopppp[-1,0,1,0]*(-a2*s)
loooopppp[0,-1,1,0]*(a2*s)
loooopppp[0,0,1,0]*(-a2*s*eta+10*a2*s^2)
loooopppp[-1,0,0,1]*(-a3*s)
loooopppp[0,-1,0,1]*(a3*s)
loooopppp[0,0,0,1]*(-10*t*a3*s+t*a3*eta)
loooopppp[0,0,1,-1]*(a2*s)
loooopppp[0,0,-1,1]*(t*a3)

